NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://mern-shop-admin:GD7nj6u8tfCktk4@cluster0.tbfqw.mongodb.net/mernshop?retryWrites=true&w=majority
JWT_SECRET=&gp34O&nnB
PAYPAL_CLIENT_ID=AUMRpz6BI5cL2bjsikvGO03eF10JKrfn8a_UFUHY5tPoRYRJeVtM8KGMinFsZYAb5KqiB3FNbTrgOjKi